{
  "expo": {
    "name": "Roomies",
    "slug": "Roomies",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./navigation/assets/roomies-large.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/roomies-large.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/roomies-large.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/roomies-large.png"
    }
  }
}
